class Solution {
public:
    int calPoints(vector<string>& ops) {
        stack<int> s;
        for(int i=0;i<ops.size();i++)
        {
            
            if(ops[i]=="C")
                s.pop();
            else if(ops[i]=="D")
                s.push(2*s.top());
            else if(ops[i]=="+")
            {
                int temp1,temp2;
                temp1=s.top();
                s.pop();
                temp2=s.top();
                s.push(temp1);
                s.push(temp1+temp2);
            }
            else
                s.push(stoi(ops[i]));
        }
        int sum=0;
        while(!s.empty())
        {
            sum+=s.top();
            s.pop();
        }
        return sum;
    }
};
