/*Approach 1 Brute force*/

class Solution {
public:
    int maxArea(vector<int>& height) {
    
        int max_water=INT_MIN;
        for(int i=0;i<height.size()-1;i++)
        {
            for(int j=height.size()-1;j>i;j--)
            {
                int water=min(height[i],height[j])*(j-i);
                if(water>max_water)
                    max_water=water;
            }
        }
        return max_water;
    }
};

/*Approach 2 using two pointers*/

class Solution {
public:
    int maxArea(vector<int>& height) {
    
        int max_water=INT_MIN;
        int l=0;
        int r=height.size()-1;
        while(l<r)
        {
            int water=min(height[l],height[r])*(r-l);
            if(max_water<water)
                max_water=water;
            if(height[l]<height[r])
                l++;
            else
                r--;
        }
        return max_water;
    }
};
