class Solution {
public:
    int countPrimes(int n) {
       if(n<=2)
           return 0;
        if(n<=3)
            return 1;
        if(n<=5)
            return 2;
        if(n<=7)
            return 3;
        if(n<=10)
            return 4;
        vector<int> v={3,5,7};
        for(int i=11;i<n;i+=2)
        {
            int flag=0;
            for(int j=0;j<v.size() && v[j]<=sqrt(i);j++)
            {
                if(i%v[j]==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
                v.push_back(i);
        }
        return v.size()+1;
    }
};
