class Solution {
public:
    vector<int> fairCandySwap(vector<int>& A, vector<int>& B) {
       
       int sumA=0;
       for(int i=0;i<A.size();i++)
           sumA+=A[i];
       int sumB=0;
       for(int i=0;i<B.size();i++)
           sumB+=B[i];
       int diff=(sumB-sumA)/2;
       unordered_map<int,int> map;
       for(int i=0;i<B.size();i++)
       {
           if(map.find(B[i])!=map.end())
               map[B[i]]++;
           else
               map.insert(make_pair(B[i],1));
       }
       vector<int> result={};
       for(int i=0;i<A.size();i++)
       {
           if(map.find(A[i]+diff)!=map.end() && map[A[i]+diff]>0)
           {
               result.push_back(A[i]);
               result.push_back(A[i]+diff);
               break;
           }
       }
       return result;
    }
};
