class Solution {
public:
    bool isHappy(int n) {
        if(n==1)
            return true;
        unordered_map<int,int> mp;
        while(n!=1)
        {
            int sum=0;
            int temp=n;
            while(temp!=0)
            {
                int r=temp%10;
                sum+=(r*r);
                temp=temp/10;
            }
            if(sum==1)
                return true;
            else if(mp.find(sum)!=mp.end())
                return false;
            else
            {
                mp.insert(make_pair(sum,1));
                n=sum;
            }
        }
        return true;
    }
};
