class MyStack {
public:
    /** Initialize your data structure here. */
    queue<int> q;
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        if(q.empty())
            q.push(x);
        else
        {
            queue<int> q1;
            while(!q.empty())
            {
                int temp=q.front();
                q.pop();
                q1.push(temp);
            }
            q.push(x);
            while(!q1.empty())
            {
                int temp=q1.front();
                q1.pop();
                q.push(temp);
            }
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        if(q.empty())
            return -1;
        int temp=q.front();
        q.pop();
        return temp;
    }
    
    /** Get the top element. */
    int top() {
        if(q.empty())
            return -1;
        return q.front();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return (q.empty());
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */

 
 
