class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s.length()==0 && t.length()==0)
            return true;
        if(s.length()==0 && t!="")
            return true;
        if(s!="" && t=="")
            return false;
        unordered_map<char,int> mp;
        
        for(int i=0;i<s.length();i++)
            mp[s[i]]++;
        int length=s.length();
        int j=0;
        for(int i=0;i<t.length();i++)
        {
           if(t[i]==s[j] && mp[s[j]]>0)
           {
               mp[s[j]]--;
               j++;
           }
            
        }
        if(length==j)
            return true;
        else
            return false;
    }
};
