class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& A) {
        int row=A.size();
        int col=A[0].size();
        int dp[row][col];
        for(int i=0;i<col;i++)
            dp[0][i]=A[0][i];
        int min1=INT_MAX;
        for(int i=1;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(j==0)
                    dp[i][j]=A[i][j]+min(dp[i-1][j],dp[i-1][j+1]);
                else if(j==col-1)
                    dp[i][j]=A[i][j]+min(dp[i-1][j],dp[i-1][j-1]);
                else if(j>0 && j<col-1)
                    dp[i][j]=A[i][j]+min(dp[i-1][j],min(dp[i-1][j-1],dp[i-1][j+1]));
            }
        }
        for(int i:dp[row-1])
            min1=min(min1,i);
        return min1;
}
};
