class Solution {
public:
    void moveZeroes(vector<int>& nums) {
     
     int index=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                nums[index]=nums[i];
                index++;
            }
        }
        for(int i=index;i<nums.size();i++)
            nums[i]=0;
    }
};


#solution 2

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
     
     int index;
        for(int i=0,index=0;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                int temp=nums[index];
                nums[index]=nums[i];
                nums[i]=temp;
                index++;
            }
        }
    }
};
