class Solution {
public:
    string multiply(string nums1, string nums2) {
        if(nums1.size()==0 && nums2.size()==0)
            return "0";
        int len1=nums1.size();
        int len2=nums2.size();
        vector<int> result(len1+len2,0);
        int i_n1=0;
        int i_n2=0;
        for(int i=len1-1;i>=0;i--)
        {
            int n1=nums1[i]-'0';
            int carry=0;
            i_n2=0;
            for(int j=len2-1;j>=0;j--)
            {
                int n2=nums2[j]-'0';
                int sum=(n1*n2)+result[i_n1+i_n2]+carry;
                carry=sum/10;
                result[i_n1+i_n2]=sum%10;
                i_n2++;
            }
            if(carry>0)
                result[i_n1+i_n2]+=carry;
            i_n1++;
        }
        int i=result.size()-1;
       while(i>=0 && result[i]==0)
            i--;
        if(i==-1)
            return "0";
        string s="";
        while(i>=0)
        {
            s+=to_string(result[i]);
            i--;
        }
        return s;
    }
};
