/*This got accepted in the leetcode with the following:
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Pascal's Triangle II.
Memory Usage: 8.8 MB, less than 19.35% of C++ online submissions for Pascal's Triangle II.
*/

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> v;
        for(int i=1;i<=(rowIndex+1);i++)
        {
            vector<int> temp;
            for(int j=1;j<=i;j++)
                temp.push_back(1);
            v.push_back(temp);
        }

        for(int i=2;i<=rowIndex;i++)
        {
            for(int j=1;j<i;j++)
                v[i][j]=v[i-1][j-1]+v[i-1][j];
        }
        return v[rowIndex];
    }
};
